\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Manipulate a Uni v3 TWAP Oracle}{1}{}\protected@file@percent }
\newlabel{eq:gm-twap-manipulated}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}{}\protected@file@percent }
\newlabel{eq:q-spot-price-1}{{4}{2}}
\newlabel{eq:q-spot-price-2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cost of Manipulating a Uni v3 TWAP Oracle}{3}{}\protected@file@percent }
\newlabel{eq:constant-product}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manipulating price up}{3}{}\protected@file@percent }
\newlabel{eq:change-delta-x}{{8}{3}}
\newlabel{eq:delta-x-manipulated}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manipulating price down}{4}{}\protected@file@percent }
\newlabel{eq:change-delta-x}{{13}{4}}
\newlabel{eq:delta-x-manipulated}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final manipulation cost}{5}{}\protected@file@percent }
\newlabel{eq:cost}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
